# spring-boot-rest-api

./: build.gradle
http/: User.http
src/main/java/com/example/restapi/: RestapiApplication.java  UserController.java
src/main/java/com/example/restapi/advice/: ExceptionAdvice.java
src/main/java/com/example/restapi/advice/exception/: CEmailSigninFailedException.java  CUserNotFoundException.java  CustomAuthenticationException.java
src/main/java/com/example/restapi/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/restapi/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/restapi/controller/common/: SocialController.java
src/main/java/com/example/restapi/controller/exception/: ExceptionController.java
src/main/java/com/example/restapi/controller/v1/: SignController.java  UserController.java
src/main/java/com/example/restapi/entity/: User.java
src/main/java/com/example/restapi/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/restapi/repo/: UserJpaRepo.java
src/main/java/com/example/restapi/service/: ResponseService.java
src/main/java/com/example/restapi/service/security/: CustomUserDetailService.java
src/main/java/com/example/restapi/service/user/: KakaoService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/example/restapi/controller/v1/: SignControllerTest.java
src/test/java/com/example/restapi/repo/: UserJpaRepoTest.java
